# WLobbyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wlobbyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlobbyapp/: Const.kt  LobbyApp.kt  MainActivity.kt  WLobbyApplication.kt
app/src/main/java/com/example/wlobbyapp/data/: ApiClient.kt  Profile.kt  SearchPagingSource.kt
app/src/main/java/com/example/wlobbyapp/data/database/: WatchedItemRepository.kt
app/src/main/java/com/example/wlobbyapp/data/event/: LobbyImageEvent.kt  LobbyImageLoadedEvent.kt  MessageEvent.kt  UploadServiceEvent.kt
app/src/main/java/com/example/wlobbyapp/data/ilan/: AdDataClass.kt
app/src/main/java/com/example/wlobbyapp/data/modelMovieDetails/: Belongs_to_collection.kt  Genres.kt  MovieModel.kt  Production_companies.kt  Production_countries.kt  Spoken_languages.kt
app/src/main/java/com/example/wlobbyapp/data/service/: ApiService.kt
app/src/main/java/com/example/wlobbyapp/di/: AppModule.kt
app/src/main/java/com/example/wlobbyapp/main/: MainActivity.kt
app/src/main/java/com/example/wlobbyapp/main/adapters/: LoadStateViewHolder.kt  SearchAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/example/wlobbyapp/main/fragments/: ChooseDateFragment.kt  MainFragment.kt  (+2 more)
app/src/main/java/com/example/wlobbyapp/model/: ApiClient.kt  Const.kt  Profile.kt  SearchPagingSource.kt
app/src/main/java/com/example/wlobbyapp/service/: PosterImageService.kt  UploadService.kt
app/src/main/java/com/example/wlobbyapp/services/: PosterImageService.kt  UploadService.kt
app/src/main/java/com/example/wlobbyapp/ui/: MainActivity.kt
app/src/main/java/com/example/wlobbyapp/view/: MainActivity.kt
app/src/main/java/com/example/wlobbyapp/viewmodel/: ChooseDateViewModel.kt  MovieDetailedViewModel.kt  SearchResultsViewModel.kt  TvDetailedViewModel.kt
app/src/main/res/anim/: blink.xml  fab_anim.xml  fadein.xml  fadeout.xml  fall_down.xml  layout_fall_down.xml  rotate.xml  scanning.xml  slidein_bottom.xml  slideout_bottom.xml  vibrate.xml
app/src/main/res/drawable/: movie_item_background.xml  person_item_background.xml  tv_item_background.xml  warning_backgorund.xml
app/src/main/res/drawable-v24/: ic_book_plus.xml  ic_calendar_plus.xml  ic_movie_search.xml  ic_popcorn.xml
app/src/main/res/layout/: choose_date_fragment.xml  collection_detailed_fragment.xml  fragment_choose_date.xml  fragment_lobby_main.xml  fragment_movie_detail_info.xml  fragment_movie_detailed.xml  fragment_profile_main.xml  fragment_search_results.xml  item_lobby_favorite.xml  item_movie.xml  item_person.xml  item_tv.xml  lobby_main_bottom_sheet.xml  main_activity.xml  movie_detailed_fragment.xml  person_detailed_fragment.xml  save_screen_fragment.xml  search_results_fragment.xml  tv_detailed_fragment.xml  view_pager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: create_meeting.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wlobbyapp/: ExampleUnitTest.kt
(+112 files in other folders)
