<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieData"
            type="com.example.wlobbyapp.data.search.multiSearch.Results" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:id="@+id/itemLayout">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@{movieData.title}"
            android:hint="Title"
            app:layout_constraintStart_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="@+id/imageMovie" />

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="114dp"
            android:layout_height="135dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/mediaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="MediaType"
            android:text="@{movieData.media_type}"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>