<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieData"
            type="com.example.wlobbyapp.data.api.models.searchModels.multiSearch.MultiSearchResults" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/person_item_background">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:hint="Title"
            android:text="@{movieData.name}"
            app:layout_constraintStart_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="@+id/imageMovie" />

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="114dp"
            android:layout_height="135dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/no_person_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/no_person_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insertAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_calendar_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mediaType"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/mediaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="MediaType"
            android:text="@{movieData.media_type}"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>